<!DOCTYPE html>
<html lang="en-UK">
<head>
    <!--Made by Daniel Alan Dietzman -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SPI Sport Performance</title>
<link rel="shortcut icon" type="image/png" href="media/SPI.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="FontAwesome/css/all.min.css">
<link rel="stylesheet" href="Fonts/stylesheet.css">
<style>
hr {
    display: block;
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0px;
    margin-left: 30%;
    margin-right: 30%;
    border-style: inset;
    border-width: 1px;
}
a {
    text-decoration: none;
    font-family: bio_sansregular;
}
h1 {
    font-family: bio_sansbold;
}

p {
    font-family: bio_sansextralight;
}

h2 {
    font-family:bio_sanssemibold ;
}

body{
    background-image: url("media/Origi BG.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 0% -35%;
}
#text1{padding-left: 20%;}
#text2{padding-right: 20%;}
#main{margin-top:12%; padding:48px 96px;}
#foot{margin-top:20.5%;}
@media only screen and (max-width: 600px) {#main{margin-top: 5%; padding:8px 16px;} #foot{margin-top: 5%;} body{background-position: 30% 0%; background-repeat: repeat;} 
#text1{padding-left: 5%;}#text2{padding-right:0%;}} 
</style>
</head>
<body class="w3-black">
        <!-- NAV BAR FOR LARGE & MEDIUM SCREENS  -->
        <div class="w3-top w3-hide-small w3-black">
            <div class="w3-bar w3-black w3-xlarge w3-container w3-mobile">
                <img class="w3-bar-item w3-left"src="media/SPI FINAL.png" style="width:150px;">
                <div class="w3-padding-32" >
                <a href="Contact.html" class="w3-bar-item w3-button w3-right w3-hover-none w3-hover-text-red">CONTACT</a>
                <a href="#main" class="w3-bar-item w3-button w3-right w3-hover-none w3-hover-text-red">SOCIAL</a>
                <a href="Trainers.html" class="w3-bar-item w3-button w3-right w3-hover-none w3-hover-text-red ">TRAINERS</a>
                <a href="Clients.html" class="w3-bar-item w3-button w3-right w3-hover-none w3-hover-text-red">CLIENTS</a>
                <a href="Index.html" class="w3-bar-item w3-button w3-right w3-hover-none w3-hover-text-red">HOME</a>
                </div>
                
            </div>
            <hr>
        </div>
    
        <!-- NAV BAR FOR SMALL SCREEN e.g. Mobile  -->
        <div class="w3-top w3-hide-large w3-hide-medium w3-center">
            <div class="w3-bar w3-center w3-small">
                <a href="Index.html" class="w3-bar-item w3-button">HOME</a>
                <a href="Clients.html" class="w3-bar-item w3-button">CLIENTS</a>
                <a href="Trainers.html" class="w3-bar-item w3-button">TRAINERS</a>
                <a href="Contact.html" class="w3-bar-item w3-button">CONTACT</a>
            </div>
        </div>

        <!---Doesn't need social bar on social page-->


    <!--MAIN BODY-->
    <div id="main" class="w3-main">
        <header class="w3-content w3-container w3-center">
        <h1 class="w3-xxlarge w3-margin">SOCIALS</h1>
        <p class="w3-margin w3-large">FOLLOW SPI ON SOCIALS TO BE THE FIRST TO GET UPDATES ON OUR CLIENTS, SESSIONS AND EVENTS.</p>
        </header>
        
      
        <div  class="w3-row-padding w3-padding w3-center" style="margin-top: 5%;">
            <a id="text1" href="https://www.instagram.com/nickyholender/" class="w3-half" target="_blank">
                <i class="fab fa-instagram fa-10x "></i>
                <p class="w3-large">NICKY HOLENDER</p>
            </a>
            <a id="text2" href="https://www.instagram.com/davidycpark/" class="w3-half" target="_blank">
                <i class="fab fa-instagram fa-10x "></i>
                <p class="w3-large">DAVID PARK</p>
            </a>
        
        </div>


        <footer id="foot" class="w3-container w3-center">
            <p class="w3-tiny">&copy; SPI SPORTS PERFORMANCE 2019. ALL RIGHTS RESERVED</p>
            
        </footer>
    </div>
</body>
</html>